<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="23dp"/>

    <!-- Title text "Third Screen" -->
    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Screen"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_toEndOf="@id/back_button"
        android:layout_alignBaseline="@id/back_button"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp" />

    <!-- SwipeRefreshLayout for RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/screen_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
